`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Engineer: Paulo Dietrich
// Create Date: 01/23/2026 12:02:13 PM
// Module Name: Sliding_Window_Extractor
// Project Name: Sliding_Window_Extractor_Tree_based
// Revision: 0
//////////////////////////////////////////////////////////////////////////////////

module Sliding_Window_Extractor #(
    parameter DATA_W = 64,
    parameter WINDOW_SIZE = 128
    )(
        //signals
        input logic clk, rst_n,
        
        //input
        input logic [DATA_W-1:0] data,
        
        //output
        output logic [DATA_W-1:0] data_out, data_w
    );
    
    //register array
    logic [DATA_W-1:0] data_reg [0:WINDOW_SIZE-1];
    
    //Instantiate tree
    Tree_Reduction # (
        .DATA_W(DATA_W),
        .WINDOW_SIZE(WINDOW_SIZE)
    ) U_TREE (
        .clk(clk),
        .rst_n(rst_n),
        .data(data_reg),
        .data_w(data_w)
    );
    
    //Shift Register 
    always_ff@(posedge clk, negedge rst_n)
        begin
            if(!rst_n) begin
                for (int i = 0; i < WINDOW_SIZE; i++) begin
                    data_reg[i] <= '0;
                end
            end
            else begin
                data_reg[0] <= data;
                for (int i = 1; i < WINDOW_SIZE; i++) begin
                    data_reg[i] <= data_reg[i-1];
                end
            end
        end
        
        assign data_out = data_reg[WINDOW_SIZE - 1];
endmodule
